h1 {
    text-align: center;
    font-size: 10vmin;
}
#science {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 15vmin;
}
.grid-container {
    display: grid;
    grid-gap: .25vmin;
    padding: .5vmin;
}

#top {
    grid-template-columns: repeat(18, auto);
}

#bottom {
    grid-template-columns: repeat(14, auto);
}

.empty {
    background-color: white;
}

#empty1 {
    grid-column: span 16;
}

#empty2 {
    grid-column: span 10;
    grid-row: span 2;
}

.element {
    display: flex;
    flex-direction: column;
    background-color: orange;
}

.symbol {
    text-align: center;
    font-size: 2vmin;
    font-weight: 600;
}

.number {
    padding: 0 0 0 .5vmin;
    font-size: 1vmin;
}

.weight {
    text-align: right;
    padding: 0 .5vmin 0 0;
    font-size: 1.5vmin;
}